{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ReliRoute Frontend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "frontend"],
      "port": 8765
    }
  ]
}
